<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>app-proxy-provider</string>
		<string>content-filter-provider</string>
		<string>packet-tunnel-provider</string>
		<string>dns-proxy</string>
	</array>
	<key>com.apple.developer.networking.multipeer-connectivity</key>
	<true/>
	<key>com.apple.developer.bluetooth-central</key>
	<true/>
	<key>com.apple.developer.bluetooth-peripheral</key>
	<true/>
	<key>com.apple.developer.networking.wifi-aware</key>
	<true/>
</dict>
</plist>
